{
  "name": "sila-md-mini-deployment",
  "version": "1.0.0",
  "description": "Deployment website for SILA MD MINI WhatsApp Bot with multiple servers",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "start": "python3 -m http.server 3000"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "deployment",
    "automation",
    "ai",
    "multiple-servers"
  ],
  "author": "SILA MD",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  }
}
